*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    padding-right: 32px;
    padding-left: 32px;
}
.home{
    display: flex;

    padding-right: 10px;

    padding-left: 20px;
    padding-right: 20px;
  
    
}

.home .wel{
    font-size: 30px;
    padding-top: 20px;
    
padding-bottom: 20px;
margin: 20px;
 background-color:white;
 padding-left: 20px;
 padding-right: 20px;

}
.red{
    color: red;
    

}


.home img{
padding-top: 20px;
    width: 950px;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
   

} 
 .chef{
     display:flex;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
    
 }

.chef2{
    display:flex;
    padding-top: 10px;
    padding-left: 20px;
    padding-right:20px;

}
.hop{
    text-align: center;
    font-size: bold;
    font-size: 20px;
}
h1{
    text-align: center;
    color:wheat;
    margin-left: 5rem;
margin-right: 15rem;

}



.container{
    overflow: hidden;
    margin: auto;
    
}

header{

    color:red;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: solid red 5px;
    justify-content: center;
    background-color:whitesmoke;

}
header a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
}

header ul{
    margin: 0;
    padding: 0;
}
header li{
    float:right;
    display: inline;
    padding:   0 20px 0 20px;
    margin-right:100px;
}
header #branding {
    float: left;
    justify-content: center;
} 

header #branding h1{
    margin: 0;
    color: red;
    margin-left: 20px;
}
header nav{
     float: right;
     margin-top: 10px;
    
}



nav ul a:hover{
    
    color:blue;


} 

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
transition:0.2s ease ;

}




.item img:hover{
    transform: scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;

}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    display:block;
    margin: auto 0;
    transition: 0.2s all;
}

form{
    border : solid red 2px;
    padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  margin-left: 30px;
  
}
form h3{
    padding-bottom: 20px;
    text-align: center;
    font-size: bold;
    font-size: 20px;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border:red solid 3px;
    border-radius: 5px;

}
input[type=comment]{
    padding:50px 50px ;

}
.bu{
    width: 100%;
    padding:12px 12px ;
    margin: 8px 0;
    background-color:red;
    color: #fff;
    border:  red;
    border-radius: 5px;
    cursor: pointer;
}

.contact{
    display: flex;
 
    padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  
}
footer{
    
    padding: 20px;
    margin-top: 20px;
    color:white;
    background-color:red;

}


.item button:hover{
    transform: scale(1.08);

}

@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:760px){
    .items{
        grid-template-columns: repeat(1,1fr);

}

}